:root {
  --rowNum: 4;
  --colNum: 4;
  --gridHeight: 120px;
}

body {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-auto-columns: auto;
  grid-template-columns: repeat(var(--colNum), 40px);
  grid-gap: -0px;
  background-color: #fff;
  color: #444;
}

.box {
  background-color: white;
  color: black;
  border-radius: 0px;
  border: 0px solid rgba(0, 0, 0, 0.9);
  padding: 0px;
  font-size: 150%;
  text-align: center;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
